{
  "EmailSettings": {
  "SmtpServer": "SERVER_HERE",
  "Port": "PORT_NUMBER_HERE",
  "SenderEmail": "SENDER_EMAIL_HERE",
  "Username": "USERNAME_HERE",
  "Password": "PASSWORD_HERE"
},
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION_STRING-HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
